ECRAI YEV TISRMMRMS KP SIK QIBW KRBIO PN VRKKRMS TW HIB VRVKIB PM KHI
TEML EMO PN HEQRMS MPKHRMS KP OP PMAI PB KYRAI VHI HEO GIIGIO RMKP KHI
TPPL HIB VRVKIB YEV BIEORMS TXK RK HEO MP GRAKXBIV PB APMQIBVEKRPMV RM
RK EMO YHEK RV KHI XVI PN E TPPL KHPXSHK ECRAI YRKHPXK GRAKXBIV PB
APMQIBVEKRPMV

VP VHI YEV APMVROIBRMS RM HIB PYM URMO EV YICC EV VHI APXCO NPB KHI
OEW UEOI HIB NIIC QIBW VCIIGW EMO VKXGRO YHIKHIB KHI GCIEVXBI PN
UELRMS E OERVWAHERM YPXCO TI YPBKH KHI KBPXTCI PN SIKKRMS XG EMO
GRALRMS KHI OERVRIV YHIM VXOOIMCW E YHRKI BETTRK YRKH GRML IWIV BEM
ACPVI TW HIB

KHIBI YEV MPKHRMS VP QIBW BIUEBLETCI RM KHEK MPB ORO ECRAI KHRML RK VP
QIBW UXAH PXK PN KHI YEW KP HIEB KHI BETTRK VEW KP RKVICN PH OIEB PH
OIEB R VHECC TI KPP CEKI TXK YHIM KHI BETTRK EAKXECCW KPPL E YEKAH
PXK PN RKV YERVKAPEKGPALIK EMO CPPLIO EK RK EMO KHIM HXBBRIO PM ECRAI
VKEBKIO KP HIB NIIK NPB RK NCEVHIO EABPVV HIB URMO KHEK VHI HEO MIQIB
TINPBI VIIM E BETTRK YRKH IRKHIB E YERVKAPEKGPALIK PB E YEKAH KP KELI
PXK PN RK EMO TXBMRMS YRKH AXBRPVRKW VHI BEM EABPVV KHI NRICO ENKIB
RK EMO YEV DXVK RM KRUI KP VII RK GPG OPYM E CEBSI BETTRKHPCI XMOIB
KHI HIOSI RM EMPKHIB UPUIMK OPYM YIMK ECRAI ENKIB RK

KHI BETTRKHPCI YIMK VKBERSHK PM CRLI E KXMMIC NPB VPUI YEW EMO KHIM
ORGGIO VXOOIMCW OPYM VP VXOOIMCW KHEK ECRAI HEO MPK E UPUIMK KP KHRML
ETPXK VKPGGRMS HIBVICN TINPBI VHI NPXMO HIBVICN NECCRMS OPYM YHEK VIIUIO
KP TI E QIBW OIIG YICC

IRKHIB KHI YICC YEV QIBW OIIG PB VHI NICC QIBW VCPYCW NPB VHI HEO
GCIMKW PN KRUI EV VHI YIMK OPYM KP CPPL ETPXK HIB NRBVK VHI KBRIO KP
UELI PXK YHEK VHI YEV APURMS KP TXK RK YEV KPP OEBL KP VII EMWKHRMS
KHIM VHI CPPLIO EK KHI VROIV PN KHI YICC EMO MPKRAIO KHEK KHIW YIBI
NRCCIO YRKH AXGTPEBOV EMO TPPLVHICQIV HIBI EMO KHIBI VHI VEY UEGV EMO
GRAKXBIV HXMS XGPM GISV VHI KPPL OPYM E DEB NBPU PMI PN KHI VHICQIV EV
VHI GEVVIO RK YEV CETICIO PBEMSI UEBUECEOI TXK KP HIB SBIEK
ORVEGGPRMKUIMK RK YEV IUGKW VHI ORO MPK CRLI KP OBPG KHI DEB VP
UEMESIO KP GXK RK RMKP PMI PN KHI AXGTPEBOV EV VHI NICC GEVK RK

OPYM OPYM OPYM YPXCO KHI NECC MIQIB APUI KP EM IMO KHIBI YEV MPKHRMS
ICVI KP OP VP ECRAI VPPM TISEM KECLRMS KP HIBVICN ORMEHCC URVV UI
QIBW UXAH KPMRSHK R VHPXCO KHRML ORMEH YEV KHI AEK R HPGI
KHIWCC BIUIUTIB HIB VEXAIB PN URCL EK KIEKRUI ORMEH UW OIEB R YRVH
WPX YIBI OPYM HIBI YRKH UI ECRAI NICK KHEK VHI YEV OPZRMS PNN YHIM
VXOOIMCW KHXUG KHXUG OPYM VHI AEUI XGPM E HIEG PN VKRALV EMO OBW
CIEQIV EMO KHI NECC YEV PQIB

ECRAI YEV MPK E TRK HXBK EMO VHI DXUGIO XG RM E UPUIMK VHI CPPLIO XG
TXK RK YEV ECC OEBL PQIBHIEO TINPBI HIB YEV EMPKHIB CPMS GEVVESI EMO
KHI YHRKI BETTRK YEV VKRCC RM VRSHK HXBBWRMS OPYM RK KHIBI YEV MPK E
UPUIMK KP TI CPVK EYEW YIMK ECRAI CRLI KHI YRMO EMO YEV DXVK RM KRUI KP
HIEB RK VEW EV RK KXBMIO E APBMIB PH UW IEBV EMO YHRVLIBV HPY CEKI
RKV SIKKRMS VHI YEV ACPVI TIHRMO RK YHIM VHI KXBMIO KHI APBMIB TXK
KHI BETTRK YEV MP CPMSIB KP TI VIIM

VHI NPXMO HIBVICN RM E CPMS CPY HECC YHRAH YEV CRK XG TW E BPY PN
CEUGV HEMSRMS NBPU KHI BPPN KHIBI YIBI OPPBV ECC BPXMO KHI HECC TXK
KHIW YIBI ECC CPALIO EMO YHIM ECRAI HEO TIIM ECC KHI YEW OPYM PMI VROI
EMO XG KHI PKHIB KBWRMS IQIBW OPPB VHI YECLIO VEOCW OPYM KHI UROOCI
YPMOIBRMS HPY VHI YEV IQIB KP SIK PXK ESERM

VXOOIMCW VHI AEUI XGPM E CRKKCI KETCI ECC UEOI PN VPCRO SCEVV KHIBI
YEV MPKHRMS PM RK TXK E KRMW SPCOIM LIW EMO ECRAIV NRBVK ROIE YEV KHEK
KHRV URSHK TICPMS KP PMI PN KHI OPPBV PN KHI HECC TXK ECEV IRKHIB KHI
CPALV YIBI KPP CEBSI PB KHI LIW YEV KPP VUECC TXK EK EMW BEKI RK
YPXCO MPK PGIM EMW PN KHIU HPYIQIB PM KHI VIAPMO KRUI BPXMO VHI AEUI
XGPM E CPY AXBKERM VHI HEO MPK MPKRAIO TINPBI EMO TIHRMO RK YEV E
CRKKCI OPPB ETPXK NRNKIIM RMAHIV HRSH VHI KBRIO KHI CRKKCI SPCOIM LIW
RM KHI CPAL EMO KP HIB SBIEK OICRSHK RK NRKKIO

ECRAI PGIMIO KHI OPPB EMO NPXMO KHEK RK CIO RMKP E VUECC GEVVESI MPK
UXAH CEBSIB KHEM E BEKHPCI VHI LMICK OPYM EMO CPPLIO ECPMS KHI GEVVESI
RMKP KHI CPQICRIVK SEBOIM WPX IQIB VEY HPY VHI CPMSIO KP SIK PXK PN
KHEK OEBL HECC EMO YEMOIB ETPXK EUPMS KHPVI TIOV PN TBRSHK NCPYIBV EMO
KHPVI APPC NPXMKERMV TXK VHI APXCO MPK IQIM SIK HIB HIEO KHBPXSH KHI
OPPBYEW PH VERO ECRAI HPY R YRVH R APXCO VHXK XG CRLI E KICIVAPGI
R KHRML R APXCO RN R PMCW LMIY HPY KP TISRM

ECRAI YIMK TEAL KP KHI KETCI HECN HPGRMS VHI URSHK NRMO EMPKHIB LIW PM
RK PB EK EMW BEKI E TPPL PN BXCIV NPB VHXKKRMS GIPGCI XG CRLI
KICIVAPGIV KHRV KRUI VHI NPXMO E CRKKCI TPKKCI PM RK YHRAH AIBKERMCW
YEV MPK HIBI TINPBI VERO ECRAI EMO KRIO BPXMO KHI MIAL PN KHI
TPKKCI YEV E GEGIB CETIC YRKH KHI YPBOV OBRML UI TIEXKRNXCCW GBRMKIO
PM RK RM CEBSI CIKKIBV

MP RCC CPPL NRBVK VHI VERO EMO VII YHIKHIB RKV UEBLIO GPRVPM
PB MPK NPB VHI HEO MIQIB NPBSPKKIM KHEK RN WPX OBRML NBPU E TPKKCI
UEBLIO GPRVPM RK RV ECUPVK AIBKERM KP ORVESBII YRKH WPX VPPMIB PB
CEKIB HPYIQIB KHRV TPKKCI YEV MPK UEBLIO GPRVPM VP ECRAI QIMKXBIO
KP KEVKI RK EMO NRMORMS RK QIBW MRAI RK HEO E VPBK PN URJIO NCEQPB PN
AHIBBWKEBK AXVKEBO GRMIEGGCI BPEVK KXBLIW KPNNW EMO HPK TXKKIBIO
KPEVK VHI QIBW VPPM NRMRVHIO RK PNN

YHEK E AXBRPXV NIICRMS VERO ECRAI R UXVK TI VHXKKRMS XG CRLI E
KICIVAPGI

EMO VP RK YEV RMOIIO VHI YEV MPY PMCW KIM RMAHIV HRSH EMO HIB NEAI
TBRSHKIMIO XG EK KHI KHPXSHK KHEK VHI YEV MPY KHI BRSHK VRZI NPB SPRMS
KHBPXSH KHI CRKKCI OPPB RMKP KHEK CPQICW SEBOIM

ENKIB EYHRCI NRMORMS KHEK MPKHRMS UPBI HEGGIMIO VHI OIAROIO PM SPRMS
RMKP KHI SEBOIM EK PMAI TXK ECEV NPB GPPB ECRAI YHIM VHI SPK KP KHI
OPPB VHI NPXMO VHI HEO NPBSPKKIM KHI CRKKCI SPCOIM LIW EMO YHIM VHI
YIMK TEAL KP KHI KETCI NPB RK VHI NPXMO VHI APXCO MPK GPVVRTCW BIEAH
RK VHI APXCO VII RK FXRKI GCERMCW KHBPXSH KHI SCEVV EMO VHI KBRIO HIB
TIVK KP ACRUT XG PMI PN KHI CISV PN KHI KETCI TXK RK YEV KPP VCRGGIBW
EMO YHIM VHI HEO KRBIO HIBVICN PXK YRKH KBWRMS KHI GPPB CRKKCI KHRMS
VEK OPYM EMO ABRIO

APUI KHIBIV MP XVI RM ABWRMS CRLI KHEK VERO ECRAI KP HIBVICN BEKHIB
VHEBGCW R EOQRVI WPX KP CIEQI PNN KHRV URMXKI VHI SIMIBECCW SEQI
HIBVICN QIBW SPPO EOQRAI KHPXSH VHI QIBW VICOPU NPCCPYIO RK EMO
VPUIKRUIV VHI VAPCOIO HIBVICN VP VIQIBICW EV KP TBRMS KIEBV RMKP HIB
IWIV

VPPM HIB IWI NICC PM E CRKKCI SCEVV TPJ KHEK YEV CWRMS XMOIB KHI KETCI
VHI PGIMIO RK EMO NPXMO RM RK E QIBW VUECC AELI PM YHRAH KHI YPBOV IEK
UI YIBI TIEXKRNXCCW UEBLIO RM AXBBEMKV YICC RCC IEK RK VERO
ECRAI EMO RN RK UELIV UI SBPY CEBSIB R AEM BIEAH KHI LIW EMO RN RK
UELIV UI SBPY VUECCIB R AEM ABIIG XMOIB KHI OPPB VP IRKHIB YEW RCC
SIK RMKP KHI SEBOIM EMO R OPMK AEBI YHRAH HEGGIMV

VHI EKI E CRKKCI TRK EMO VERO EMJRPXVCW KP HIBVICN YHRAH YEW YHRAH
YEW HPCORMS HIB HEMO PM KHI KPG PN HIB HIEO KP NIIC YHRAH YEW VHI YEV
SBPYRMS EMO VHI YEV FXRKI VXBGBRVIO KP NRMO KHEK VHI BIUERMIO KHI VEUI
VRZI VP VHI VIK KP YPBL EMO QIBW VPPM NRMRVHIO PNN KHI AELI